<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_home"
        android:icon="@drawable/ic_home_selector"
        android:title="Home" />
    <item
        android:id="@+id/admin_nav_doctors"
        android:icon="@drawable/ic_doctor_role"
        android:title="Doctors" />
    <item
        android:id="@+id/admin_nav_users"
        android:icon="@drawable/ic_users_selector"
        android:title="Users" />
    <item
        android:id="@+id/admin_nav_profile"
        android:icon="@drawable/ic_profile_selector"
        android:title="Profile" />
</menu>